<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Template Hello Page</title>
    <style>
        body {
            background-color: lightyellow;
        }
        h1,h2,h3{
            text-align: center;
            border: 2px solid brown;
        }
        h1{
            color: blue;
            background-color: yellow;
        }
        h2{
            color: green;
            background-color: lightpink;
        }
        h3{
            color:red;
            background-color: cyan;
        }
        #hr1{
            width:95%;
            border: brown;
        }
        #hr2{
            width: 85%;
            border: blue;
        }
        #hr3{
            width: 75%;
            border: red;
        }
    </style>
</head>
<body>
    <h1> Hello user Welcome to Django Templates ---!!!</h1>
    <hr id ="hr1"/>
    <h2> Good Morning user---!!</h2>
    <hr id="hr2"/>
    <h3> Have a Great Day---!!</h3>
    <hr id="hr3"/>
</body>
</html>