<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students - Lists</title>
    <style>
        body{
            background-color:chartreuse;
        }
        h1{
            color:darkmagenta;
            border: 3px solid red;
            text-align: center;
            border-radius: 15px;
        }
        ol,ul{
            border: 3px solid blueviolet;
            padding-bottom: 25px;
            margin: 15px;
            width: 45%;
            background-color:azure;
        }
        p{
            background-color: yellow;
            width: 85%;
            border: 2px solid red;
            text-align: center;
            font-size: 30px;
            color: blue;
        }
        li{
            background-color: cyan;
            width: 80%;
            color: brown;
            border: 2px dashed darkmagenta;
            text-align: center;
            margin: 5px;
            font-size: 18px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <h1> ****Students List Templates****</h1>
    <hr/>
    <ul type="square">
        <p>Students Data1</p>
        <li>Roll no:1001</li>
        <li>Name:Gopi</li>
        <li>course:Mech</li>
        <li>Marks:62%</li>
        <li>Grade:Distinction</li>
    </ul>
    <hr/>
    <ol type="i" start="1">
        <p>Students Data2</p>
        <li>Roll no:1002</li>
        <li>Name:Dhanush</li>
        <li>course:IAS</li>
        <li>Marks:96%</li>
        <li>Grade:1st Class</li>
    </ol>
</body>
</html>