<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Table Data</title>
    <style>
        body{
            background-color:dodgerblue;
        }
        h1{
            color: blue;
            border: 2.5px solid red;
            background-color: lightpink;
            text-align: center;
            border-radius: 15px;


        }
        table{
            border: 5px solid blue;
            margin:auto;
            background-color: white;
            text-align: center;
            table-layout: auto;

        }
        caption{
            border-left: 5px solid blue;
            border-right: 5px solid blue;
            background-color: yellow;
            font-size: 25px;
            color: red;
        }
        thead,tfoot{
            background-color: lightpink;
            color: darkgreen;
        }
        tfoot{
            font-size: 21px;
        }
        tbody{
            color: red;
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>***Students Table Template***</h1>
    <hr/>
    <br/>
    <table border="20" width="90%">
        <caption> Student Details</caption>
        <thead>
        <tr>
            <th>Rollno</th>
            <th>Name</th>
            <th>Sub1</th>
            <th>sub2</th>
            <th>sub3</th>
            <th>sub4</th>
            <th>Total</th>
            <th>Avg</th>
            <th>Grade</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Gopi</td>
                <td>60</td>
                <td>80</td>
                <td>90</td>
                <td>70</td>
                <td>300</td>
                <td>75 %</td>
                <td>A</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Dhanush</td>
                <td>56</td>
                <td>74</td>
                <td>49</td>
                <td>83</td>
                <td>263</td>
                <td>65 %</td>
                <td>B</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Vedan</td>
                <td>92</td>
                <td>95</td>
                <td>96</td>
                <td>98</td>
                <td>381</td>
                <td>95 %</td>
                <td>A+</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="10">*#* End Of Records *#*</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>